# ch-clinic-admin

./: .env  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
api/: README.md  pom.xml
api/src/main/java/com/jee/clinichub/: ClinichubApplication.java
api/src/main/java/com/jee/clinichub/app/aichat/controller/: AIChatController.java  AIChatPublicController.java
api/src/main/java/com/jee/clinichub/app/aichat/enums/: ChatStatus.java  MessageType.java  QueryCategory.java
api/src/main/java/com/jee/clinichub/app/aichat/model/: ChatContext.java  ChatMessage.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ChatSession.java  ChatSessionDto.java
api/src/main/java/com/jee/clinichub/app/aichat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
api/src/main/java/com/jee/clinichub/app/aichat/service/: AIChatService.java  AIChatServiceImpl.java  ChatContextService.java  GeminiService.java  GeminiServiceImpl.java
api/src/main/java/com/jee/clinichub/app/branch/context/: BranchContextHolder.java
api/src/main/java/com/jee/clinichub/app/branch/controller/: BranchController.java  BranchPublicController.java
api/src/main/java/com/jee/clinichub/app/branch/model/: Branch.java  BranchDto.java  BranchMaster.java  BranchSearch.java  RevisionMetadataDto.java
api/src/main/java/com/jee/clinichub/app/core/: DataImport.java
api/src/main/java/com/jee/clinichub/config/: AsyncConfig.java  CORSConfig.java  CORSFilter.java  ContextCopyingDecorator.java  FlywayConfig.java  HibernateConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MethodArgumentNotValidExceptionHandler.java  SecurityConfig.java  SubdomainAndPublicPathRequestMatcher.java  TenantConnectionProvider.java  TenantFilter.java  TenantIdentifierResolver.java  TenantMDCFilter.java  WebClientConfig.java
api/src/main/java/com/jee/clinichub/config/audit/: AuditConfig.java  Auditable.java  AuditableDto.java  AuditorAwareImpl.java
api/src/main/java/com/jee/clinichub/config/cache/: MultiTenantCacheKeyGenerator.java
api/src/main/java/com/jee/clinichub/config/converter/: PIIAttributeConverter.java
api/src/main/java/com/jee/clinichub/config/encryption/: AesEncryption.java  AesUtilImpl.java  EncryptDycryptUtil.java
api/src/main/java/com/jee/clinichub/config/env/: EnvironmentProp.java
api/src/main/java/com/jee/clinichub/config/schedule/: AppointmentScheduler.java  DoctorSlotSchedulerService.java  DoctorSlotSchedulerSync.java
api/src/main/java/com/jee/clinichub/global/context/: TimeZoneContextHolder.java  UserCreationContext.java
api/src/main/java/com/jee/clinichub/global/exception/: GlobalResponseEntityExceptionHandler.java  JwtExceptionHandler.java  UserNotActiveException.java
api/src/main/java/com/jee/clinichub/global/model/: DataMap.java  DataTableResponse.java  SearchObj.java  Status.java
api/src/main/java/com/jee/clinichub/global/startup/: DefaultDataInitializer.java
api/src/main/java/com/jee/clinichub/global/utility/: Base64Converter.java  DateUtility.java  JasyptEncryptorUtil.java  SlugUtil.java  TypeConverter.java
api/src/main/resources/db/development/: readme
api/src/main/resources/db/migration/common/: V1.0.1__init_common_schema.sql  V1.0.2__country_state_district_data.sql  V1.0.3__common_meta_data.sql  V1.0.4__doctor_public_view.sql  V1.0.5__clinic_plan.sql  V1.0.6__doctor_available_schedule.sql  V1.0.7__clinic_review.sql  V1.0.8__updatequery.sql  V1.0.9__insert_query_update.sql  V1.1.0__common_medical_degree.sql  V1.1.1__appointment_booking_id.sql  V1.1.2__common_medical_course.sql  V1.1.3__common_global_uid.sql  V1.1.4__add_soft_delete_to_doctor.sql  V1.1.5__common_globalid.sql  V1.1.6__common_doctor_view.sql  V1.1.7__common_patient_relation_global_id.sql  V1.1.8__common_doctor_view_update.sql  V1.1.9__common_appointment.sql  V1.2.0__common_clinic.sql  V1.2.1__common_patient.sql  V1.2.2__common_slot.sql  V1.2.3__common_clinic_icon.sql  V1.2.4__common_staff.sql  V1.2.5__clinic_slug.sql  V1.2.6__common_doctor_status.sql  V1.2.7__common_availability.sql  V1.2.8__common_appointment.sql  V1.2.9__clinic_fields.sql  V1.3.0__doctor.sql  V1.3.1__college_data.sql  V1.3.2__doctor_time_ranges.sql  V1.3.3__common_specialization.sql  V1.3.4__common_doctorbranch.sql  V1.3.5__specialization_sort_order.sql  V1.3.6__common_srvice.sql  V1.3.6__laboratory_test_system.sql  V1.3.7__common_service.sql  V1.3.9__doctor_slot_release_rules.sql  V1.4.0__create_lab_orders_tables.sql  (+3 more)
api/src/main/resources/db/migration/master/: V1.0.1__init_public_schema.sql  V1.0.2__clinic_tenant_ref_only_master.sql  V1.0.3_subscription.sql  V1.0.4__master_payment.sql  V1.0.5__master_plan.sql  V1.0.6__ai_chatbot.sql  V1.0.7__master_clinic_view_update.sql  V1.0.8__master_tenant_request.sql  V1.0.9__clinic_view.sql  V1.1.0__doctor_clinic_view_alter_length.sql  V1.1.1__tenant_request.sql
api/src/main/resources/db/migration/tenants/: V1.0.1__init_tenant_schema.sql  V1.0.2__init_master_data.sql  V1.0.3__init_views.sql  V1.0.4__common_clinic_alter_length.sql  V1.3.7__laboratory_order_system.sql  V20250109_001__create_lab_orders_tables.sql
api/src/main/resources/static/css/patient/audiogram/: style.css
api/src/main/resources/templates/: appointment-confirm-email.html  clinic-approval-email.html  otp-email-template.html  reset-password-email.html  user-creation-email.html
api/src/main/resources/templates/patient/appointment/: appointmentForm.html  prescription.html
api/src/main/resources/templates/patient/audiogram/: audiogram.html
api/src/main/resources/templates/purchase/: purchase.html
api/src/main/resources/templates/repair/: repairForm1.html  style.css  styles.css
api/src/main/resources/templates/repair/payment/: payment.css  payment.html
api/src/main/resources/templates/reports/: laboratory-report.html
api/src/main/resources/templates/sales/: invoice.html  style.css
api/src/test/java/com/jee/clinichub/: ClinichubApplicationTests.java
api/src/test/resources/: application-default.properties
(+1802 files in other folders)
